.App {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}
body{
  background-color: #1f3343;
}
.container {
  display: flex;
  flex-wrap: nowrap;
 height: 100px;
}
.default-text{
  text-align: center;
  font-size: 30px;
  
  position: absolute;
  color: teal;
  top:40%;
  left:15%;
  transform: translate(50%,50%);
  color: white;
}
.client-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 350px;
  padding: 5px;
  overflow-y: scroll;
  height: 90vh;
  border-right: 1px solid teal;
}
.client-list::-webkit-scrollbar {
  width: 0;  /* Hides the scrollbar */
}
.client-card  {
  padding: 10px;
  margin-bottom: 10px;
  width: 300px;
  text-align: center;
  border: 1px solid teal;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: rgba(204, 160, 160, 0.2) 0px 2px 8px 0px;
}

.selected {
  border-right: 5px solid teal
}


.client-details-container {
  width: 1000px;
 background-color: #1f3343;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  overflow-y: scroll;
  height: 90vh;
}
.client-details-container::-webkit-scrollbar {
  width: 0;  /* Hides the scrollbar */
}
.client-details {
  flex:1;
  display: flex;
  flex-direction: column;
  width: 90%;
 
}

.client-details {
  
  
  text-align: center;
}

.client-name{
  font-size: 2rem;
  font-weight: bold;
  color: white;
}

.client-title {
  font-size: 1.2rem;
  color: white;
}

.client-address {
  font-size: 1rem;
  color: white;
}

.client-photo {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: auto;
  grid-gap: 25px;
  margin-top: 20px;
}

.client-photo img {
  width: 250px;
  height: 250px;
  border-radius: 5px;
  border:1px solid teal
}